<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Imani Poua</title>

  <link rel="stylesheet" href="CSS/Style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <a class="about-link" href="#about">About</a>
    <a class="projects-link" href="#projects">Projects</a>
    <a class="contact-link" href="#contact">Contact</a>
    <h1>I'm Imani.</h1>
    <p>
    <h2 class="subtitle">a Full Stack Web Developer.</h2>
    </p>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
    <img src="Images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container" id="about">

    <div class="profile">
      <img class="me" src="Images/me.png" alt="me-img">
      <h2>Hello.</h2>
      <p class="intro">I am a graduate of Indiana University and I am working to become a Full Stack Web
        Developer. I love coding and playing video games.</p>
    </div>

    <hr>

    <div class="skills" id="skills">

      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="first-skill" src="Images/excel.png" alt="skill-img">
        <h3>Excel</h3>
        <p>I have worked in Excel for more than 2 years. In my current position as a Product Specialist, I have used
          Excel daily for business data analysis, Project Management, and Product Management.</p>
      </div>

      <div class="skill-row">
        <img class="second-skill" src="Images/code.png" alt="skill-img">
        <h3>HTML</h3>
        <p>I have used HTML for more than 3 years to create websites either for class or personal projects for front-end
          development. Please see my projects page to see websites that I have built using HTML.</p>
      </div>

      <div class="skill-row">
        <img class="third-skill" src="Images/css.png" alt="skill-img">
        <h3>CSS</h3>
        <p>I have worked and used CSS for over 3 years for either class or personal projects. CSS is one of my favorite
          aspects of front-end development due to the creativity it requires.</p>
      </div>

      <div class="skill-row">
        <img class="fourth-skill" src="Images/js.png" alt="skill-img">
        <h3>Javascript</h3>
        <p>I have used Javascript for more than 3 years to add functionality to web applications either for class or
          projects for front-end and back-end development. Please see my projects page to see web applications that I
          have built using Javascript.</p>
      </div>

      <div class="skill-row">
        <img class="fifth-skill" src="Images/react-2.png" alt="skill-img">
        <h3>React</h3>
        <p>I have used React for 2 years to build dynamic and fluid web applications for front-end. Please see my
          projects page to see web applications that I have built using React.</p>
      </div>

      <div class="skill-row">
        <img class="sixth-skill" src="Images/nodejs.png" alt="skill-img">
        <h3>NodeJS</h3>
        <p>I have used NodeJS for 2 years to build scalable and fluid web applications for back-end server development.
          Please see my projects page to see web applications that I have built using NodeJS.</p>
      </div>

      <div class="skill-row">
        <img class="seventh-skill" src="Images/database-storage.png" alt="skill-img">
        <h3>MongoDB</h3>
        <p>I have used mongoDB as my main noSQL database for 2 years to build flexible web applications for back-end
          development. Please see my projects page to see web applications that I have built using MongoDB.</p>
      </div>

      <div class="skill-row">
        <img class="eigth-skill" src="Images/mysql.png" alt="skill-img">
        <h3>MySQL</h3>
        <p>I have 2 years experience using MySQL for REST API projects and dynamic web applications.</p>
      </div>

    </div>


  </div>


  <div class="project-section" id="projects">

    <div class="projects">

      <h2>My Projects.</h2>

      <div class="row">

        <div class="col-3">
          <h3>Travelly</h3>
          <a href="https://imanipoua.github.io/Travelly/"><img src="Images/Travelly.png" alt="Travelly"></a>
        </div>

        <div class="col-3">
          <h3>Photography</h3>
          <a href="https://imanipoua.github.io/Elena-Joy-Photography/"><img src="Images/ElenaJoy.png" alt="Elena-Joy"></a>
        </div>

        <div class="col-3">
          <h3>Cologne Site</h3>
          <a href="https://imanipoua.github.io/Cologne-Ecommerce/"><img src="Images/CologneShop.png" alt="CologneShop">
          </div></a>

      </div>

    </div>

  </div>

  <div class="contact-me" id="contact">
    <h2>Get In Touch</h2>
    <h3>If you enjoy coding as much as I do.</h3>
    <p class="contact-message">Do you like coding as much as I do? Let's get talk about our next project! We
      can code while playing video games!</p>
    <a class="btn" href="mailto:pouaimani@gmail.com">CONTACT ME</a>
  </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/imani.poua">Facebook</a>
    <a class="footer-link" href="https://github.com/imanipoua">Github</a>
    <p class="trademark">Copyright © 2022 Imani Poua.</p>
  </div>

</body>

</html>
